# 12-Mar-2015
# event generator
# ===============

# particle ...

particle_name:       deuteron    [default: deuteron]
kinetic_energy:      270.0   [MeV]

# vertex generators ...

vertex_generator_lib:       /home/gogi/lib/libVertexGenerators.so
# vertex_generator_class:     VertexGeneratorO          [uniform]
vertex_generator_class:     VertexGeneratorA          [parabolic]
vertex_variation:           5.0   5.0   12.0  [mm]

# number of events to generate ...

gen_events:               50000

# generated asymmetry P*Ay and the beam spin orientation ...

asymmetry_PA:               0.25
beam_polarization_phi:     10.0    [deg]
# the angle is defined with respect to y-axis directed upwards ...




# detectors ...
# =============

G4Box.crystal       15.0  15.0  100.0    [mm]

# calorimeter ...

cal.min_radius:        60.0   [mm]
cal.max_radius        220.0   [mm]
cal.distance.z        600.0   [mm]

# COSY vacuum window ...
G4Tubs.cosy_window     50.0 200.0  0.5   0 360

# scintillator counters (wedge shaped) in front of cal ...
G4Tubs.phi_scint       50.0 200.0  10.0   0 360


ruller:			off        [default: off]

#########################################
# homegenus detector ...
G4Tubs.HomogenusDetector       50.0  200.0  100.0   0 360
HomogenusDetector.material     LYSO scintillator
HomogenusDetector.frontZpos    600.0 
#########################################


######################################### heterogenus detector ...
#                                          Rmin         Rmax  thikness   [mm]
G4Tubs.HeterogenusDetectorAbsorber         50.0  200.0       2.0    0 360
G4Tubs.HeterogenusDetectorSensitive        50.0  200.0      10.0    0 360  
HeterogenusDetector.absorberMaterial       Tungsten
HeterogenusDetector.sensitiveMaterial      Scintillator
HeterogenusDetector.frontZpos              600.0        [mm]
HeterogenusDetector.numberOfPairs          4
#########################################




# eof
